# nzr.diagnostics

./: Nzr.Diagnostics.sln  README.md
.github/workflows/: build-test-and-publish.yml
src/Nzr.Diagnostics.HealthChecks/: CertificateExpiryHealthCheck.cs  CertificateExpiryHealthCheckOptions.cs  MemoryHealthCheck.cs  MemoryHealthCheckExtensions.cs  MemoryHealthCheckOptions.cs  Nzr.Diagnostics.HealthChecks.csproj  README.md  ThreadPoolHealthCheck.cs  nzr.css
src/Nzr.Diagnostics.HealthChecks.Demo/: Nzr.Diagnostics.HealthChecks.Demo.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Degraded.json  appsettings.Healthy.json  appsettings.Unhealthy.json
src/Nzr.Diagnostics.HealthChecks.Demo/Properties/: launchSettings.json
src/Nzr.Diagnostics.OperationTagGenerator/: Nzr.Diagnostics.OperationTagGenerator.csproj  README.md  TagGenerator.cs
test/Nzr.Diagnostics.HealthChecks.Tests/: Nzr.Diagnostics.HealthChecks.Tests.csproj
test/Nzr.Diagnostics.HealthChecks.Tests/Integration/: MemoryHealthCheckTests.cs  ThreadPoolHealthCheckTests.cs
test/Nzr.Diagnostics.HealthChecks.Tests/Integration/__snapshots__/: MemoryHealthCheckTests.MemoryHealthCheck_ShouldReturnHealthy_WhenMemoryIsNormal.snap  ThreadPoolHealthCheckTests.HealthCheck_Should_Detect_Thread_Starvation.snap
test/Nzr.Diagnostics.HealthChecks.Tests/Unit/: CertificateExpiryHealthCheckTests.cs  MemoryHealthCheckTests.cs
test/Nzr.Diagnostics.OperationTagGenerator.Tests/: Nzr.Diagnostics.OperationTagGenerator.Tests.csproj  OperationTagGeneratorTests.cs  TestSQLiteDbContextCollection.cs
test/Nzr.Diagnostics.OperationTagGenerator.Tests/__snapshots__/: OperationTagGeneratorTests.NewTag_ShouldGenerateValidOperationTag.snap  OperationTagGeneratorTests.NewTag_Should_Be_Included_In_Linq_GeneratedSql.snap  OperationTagGeneratorTests.NewTag_Should_Be_Included_In_Raw_GeneratedSql.snap
test/Nzr.Diagnostics.Testing/: Nzr.Diagnostics.Testing.csproj
test/Nzr.Diagnostics.Testing/TestDatabaseSupport/: Product.cs  TestSQLiteDbContext.cs  TestSQLiteDbContextFixture.cs
