<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Nzr.Diagnostics.OperationTagGenerator</Title>
    <Copyright>Copyright https://github.com/marionzr</Copyright>
    <RepositoryUrl>https://github.com/marionzr/nzr.diagnostics</RepositoryUrl>
    <Version>1.0.0.0</Version>
    <Company>marionzr</Company>
    <Authors>marionzr</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nzr.png</PackageIcon>
    <PackageIconUrl>https://github.com/marionzr/nzr.diagnostics/raw/main/src/nzr.diagnostics/asserts/nzr.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\nzr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <!-- Analyzers  -->
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- End of Analyzers -->
  </ItemGroup>

</Project>
